{
    "name": "cheppers/robo-serialize",
    "description": "Export variables in various format",
    "license": "GPL-2.0",
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "consolidation/robo": "^1.0",
        "samsonasik/package-versions": "^1.1",
        "symfony/yaml": "^2.8 || ^3.1"
    },
    "require-dev": {
        "cheppers/git-hooks": "^0.0",
        "cheppers/robo-git": "^0.0",
        "cheppers/robo-phpcs": "^0.0",
        "codeception/codeception": "^2.2",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Cheppers\\Robo\\Serialize\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cheppers\\Robo\\Serialize\\Tests\\Acceptance\\": "tests/acceptance/",
            "Cheppers\\Robo\\Serialize\\Tests\\Unit\\": "tests/unit/"
        },
        "classmap": [
            "tests/_data/fixtures/RoboFiles/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@deploy-git-hooks"
        ],
        "post-update-cmd": [
            "@deploy-git-hooks"
        ],
        "deploy-git-hooks": "\\Cheppers\\GitHooks\\Main::deploy"
    }
}
